# AutoService

FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/: AuthMessageSender.cs  Startup.cs  appsettings.json  assignment2.csproj
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Areas/Identity/: IdentityHostingStartup.cs
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Areas/Identity/Data/: UserContext.cs
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Controllers/: ApiController.cs  AppointmentsController.cs
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Data/: IMongoRepository.cs  MongoRepository.cs  ServiceContext.cs
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  BsonCollectionAttribute.cs  DatabaseSettings.cs  Document.cs  IMongoObject.cs
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Services/: AppointmentService.cs  CsvExporter.cs  ExporterFactory.cs  IAppointmentService.cs  IExporter.cs  JsonExporter.cs
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
FINAL_ASSIGNMENT/ASSIGNMENT3_PS/assignment2/assignment2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+45 files in other folders)
